{
  "name": "ultrasafe-mcp",
  "version": "0.2.16",
  "description": "Ultrasafe MCP server — v0.2.x runtime activation cut. 5 tools (ultrasafe_run_fanout / ultrasafe_finding_aggregate / ultrasafe_clean_signal_check / ultrasafe_report_generate / ultrasafe_release_gate) over stdio JSON-RPC, all inline in server.cjs (single file). Advisory-mode (v0.2.x) — no publish blocking; blocking authority deferred to v0.3+. Per Ultrasafe.md §16. 0 npm deps (v0.2.7 — the ajv declaration was removed because nothing called it and no schema files exist to validate against). The 3 contracts are normative in Ultrasafe.md §4/§8.1.",
  "main": "server.cjs",
  "bin": {
    "ultrasafe-mcp": "server.cjs"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "SoliEstre",
    "url": "https://github.com/SoliEstre/EstreGenesis"
  },
  "repository": "https://github.com/SoliEstre/EstreGenesis"
}
